<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#E3EDF6">


    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDeleteText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/btn_background_color"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold"
            android:text="DELETE" />
        <Button
            android:id="@+id/btnSaveText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/btn_background_color"
            android:textColor="@color/btn_text_color"
            android:textStyle="bold"
            android:text="SAVE" />
    </LinearLayout>

</LinearLayout>